<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zehni Azmaish - Quiz & Earn</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.13.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <!-- Auth Screen - Always available -->
    <div id="authScreen" class="active-app">
        <div class="auth-container card">
            <h1 class="logo" style="font-size: 2rem;">Zehni Azmaish</h1>
             <div class="auth-tabs">
                <button class="auth-tab-btn btn-secondary" id="loginTabBtn" data-auth-tab="login">Login</button>
                <button class="auth-tab-btn" id="signupTabBtn" data-auth-tab="signup">Sign Up</button>
            </div>
            <!-- Login Form -->
            <form id="loginForm">
                <div class="form-group">
                    <label for="loginIdentifier">Email or Phone</label>
                    <input type="text" id="loginIdentifier" class="form-control" placeholder="Enter your email or phone" required value="user@gmail.com">
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" class="form-control" placeholder="Enter your password" required value="user@123">
                </div>
                <button type="submit" class="btn btn-primary btn-full" data-action="login">Login</button>
                 <div class="text-center mt-3">
                    <a href="#" class="link" data-action="showPhoneLogin">Login with Phone</a>
                </div>
            </form>
            <!-- Signup Form -->
            <form id="signupForm" style="display: none;">
                <div class="form-group">
                    <label for="signupName">Full Name</label>
                    <input type="text" id="signupName" class="form-control" placeholder="Enter your full name" required>
                </div>
                <div class="form-group">
                    <label for="signupEmail">Email Address</label>
                    <input type="email" id="signupEmail" class="form-control" placeholder="Enter your email" required>
                </div>
                 <div class="form-group">
                    <label for="signupPhone">Phone Number (Optional)</label>
                    <input type="tel" id="signupPhone" class="form-control" placeholder="e.g. 03001234567">
                </div>
                <div class="form-group">
                    <label for="signupPassword">Password</label>
                    <input type="password" id="signupPassword" class="form-control" placeholder="Create a password" required>
                </div>
                <button type="submit" class="btn btn-primary btn-full" data-action="signUp">Create Account</button>
            </form>
             <!-- Phone Login Form -->
            <div id="phoneLoginForm" style="display: none;">
                <div class="form-group">
                    <label for="phoneInput">Phone Number</label>
                    <input type="tel" id="phoneInput" class="form-control" placeholder="e.g. 03001234567">
                </div>
                <button class="btn btn-primary btn-full" data-action="phoneLogin">Login with Phone</button>
                 <div class="text-center mt-3">
                    <a href="#" class="link" data-action="backToLogin">Back to Email Login</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- User App -->
    <div id="userApp">
        <div class="container">
            <div id="appHeader">
                <div class="header">
                    <h1 class="logo">Zehni Azmaish</h1>
                    <p class="tagline">Test Your Knowledge & Earn Rewards</p>
                </div>
                <nav class="nav-tabs">
                    <button class="nav-tab active" data-screen="dashboard"><i class="fas fa-home"></i> Dashboard</button>
                    <button class="nav-tab" data-screen="achievements"><i class="fas fa-medal"></i> Achievements</button>
                    <button class="nav-tab" data-screen="wallet"><i class="fas fa-wallet"></i> Wallet</button>
                    <button class="nav-tab" data-screen="leaderboard"><i class="fas fa-trophy"></i> Leaderboard</button>
                    <button class="nav-tab" data-screen="profile"><span id="navProfileAvatar"><i class="fas fa-user"></i></span> Profile</button>
                </nav>
            </div>

            <main id="mainContent">
                <!-- Dashboard Screen -->
                <section id="dashboardScreen" class="screen active">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-value" id="userPoints">0</div>
                            <div class="stat-label">Total Points</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="userEarnings">₨0.00</div>
                            <div class="stat-label">Total Earnings</div>
                        </div>
                    </div>
                    <div class="card">
                        <h2 class="card-title" style="text-align: center; margin-bottom: 20px;">Quiz Categories</h2>
                        <div class="categories-grid">
                            <div id="quizCategories" style="display: contents;"></div>
                            <!-- Static AI Quiz Card -->
                            <div class="category-card ai-quiz-card" data-action="startAiQuiz">
                                <i class="category-icon fas fa-infinity"></i>
                                <h3 class="category-name">Endless AI Quiz</h3>
                                <p class="category-desc">A unique, non-stop challenge powered by AI.</p>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Level Selection Screen -->
                <section id="levelSelectionScreen" class="screen">
                    <button class="btn btn-secondary" id="backToCategoriesBtn" data-action="backToCategories" style="margin-bottom: 20px;"><i class="fas fa-arrow-left"></i> Back to Categories</button>
                    <h2 id="levelSelectionTitle" class="card-title text-center" style="color: white; font-size: 1.8rem; margin-bottom: 30px;">Select Level</h2>
                    <div id="levelGrid" class="categories-grid">
                        <!-- Level cards will be dynamically inserted here -->
                    </div>
                </section>

                <!-- Quiz Screen -->
                <section id="quizScreen" class="screen">
                    <div class="quiz-container">
                        <div class="quiz-header">
                            <div class="question-counter">Question <span id="currentQuestionNum">1</span>/<span id="totalQuestions">10</span></div>
                            <div class="timer" id="timer">10</div>
                            <div class="score-display">Score: <span id="currentScore">0</span></div>
                        </div>
                        <div class="question-card">
                            <p class="question-text" id="questionText">Loading question...</p>
                            <div class="options-container" id="optionsContainer"></div>
                        </div>
                        <div class="quiz-actions">
                            <button class="btn btn-danger" data-action="quitQuiz">Quit</button>
                            <button class="btn btn-secondary lifeline-btn" id="lifeline5050" data-action="useLifeline" data-type="fiftyFifty">
                                50:50 <span class="lifeline-count" id="lifeline5050Count">0</span>
                            </button>
                            <button class="btn btn-secondary" data-action="skipQuestion">Skip</button>
                        </div>
                    </div>
                </section>

                <!-- Wallet Screen -->
                <section id="walletScreen" class="screen">
                     <div class="wallet-card">
                        <div class="wallet-header text-center">
                            <p>Available Balance</p>
                            <div class="wallet-balance" id="walletBalance">₨0.00</div>
                            <div class="wallet-conversion">
                                <span id="walletPoints">0</span> Points = <span id="walletPKR">₨0.00</span>
                            </div>
                        </div>
                        <button class="btn btn-primary btn-full" data-action="showWithdrawModal">
                            <i class="fas fa-hand-holding-usd"></i> Request Withdrawal
                        </button>
                    </div>
                    <div class="card<script type="module" src="/index.tsx"></script>
