:root {
    --primary-color: #1e3a8a;
    --secondary-color: #6366f1;
    --accent-color: #ffd700;
    --light-bg: #f8fafc;
    --dark-text: #000000;
    --light-text: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--primary-color) 0%, #3730a3 50%, var(--secondary-color) 100%);
    min-height: 100vh;
    color: var(--dark-text);
}

/* Hide containers by default */
#userApp, #adminApp, #authScreen {
    display: none;
}

/* Show active container */
.active-app {
    display: block !important;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.logo {
    text-align: center;
    color: var(--accent-color);
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    margin-bottom: 10px;
}

.tagline {
    text-align: center;
    color: white;
    font-size: 1.1rem;
    opacity: 0.9;
}

.nav-tabs {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 30px 0;
    flex-wrap: wrap;
}

.nav-tab {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid transparent;
    color: white;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-tab.active {
    background: var(--accent-color);
    color: var(--primary-color);
    border-color: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
}

.nav-tab:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
}

#navProfileAvatar i {
    font-size: 1.2em;
    width: 20px;
    text-align: center;
}

.screen {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

.screen.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.card-title {
    color: #000000;
    font-size: 1.5rem;
    font-weight: bold;
}

.auth-container {
    max-width: 400px;
    margin: 50px auto 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #000000;
}

.form-control {
    width: 100%;
    padding: 15px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2);
}

.btn {
    padding: 15px 30px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(45deg, var(--accent-color), #ffed4e);
    color: var(--primary-color);
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
}

.btn-secondary {
    background: linear-gradient(45deg, var(--secondary-color), #8b5cf6);
    color: white;
}
.btn-danger {
    background: linear-gradient(45deg, #ef4444, #f87171);
    color: white;
}

.btn-success {
    background: linear-gradient(45deg, #10b981, #34d399);
    color: white;
}
.btn-sm {
    padding: 8px 12px;
    font-size: 12px;
}

.btn-full {
    width: 100%;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: linear-gradient(135deg, var(--accent-color), #ffed4e);
    color: var(--primary-color);
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.category-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    border-color: var(--accent-color);
}

.category-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.category-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #000000;
    margin-bottom: 10px;
}

.category-desc {
    color: #333333;
    font-size: 0.9rem;
}


/* Level Card Styles */
.level-card.locked {
    background: #e5e7eb;
    cursor: not-allowed;
    filter: grayscale(80%);
}

.level-card.locked .category-name, .level-card.locked .category-desc, .level-card.locked .level-card-difficulty {
    color: #9ca3af;
}

.level-card.locked:hover {
    transform: none;
    box-shadow: none;
    border-color: transparent;
}

.level-card .lock-icon {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    color: rgba(0,0,0,0.4);
}

.level-card-difficulty {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--secondary-color);
    font-weight: bold;
    margin-bottom: 10px;
}


.quiz-container {
    max-width: 800px;
    margin: 0 auto;
}

.quiz-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 30px;
    color: white;
}

.question-counter, .score-display {
    font-size: 1.2rem;
    font-weight: bold;
}

.timer {
    background: #ef4444; color: white; padding: 10px 20px; border-radius: 25px;
    font-size: 1.1rem; font-weight: bold; min-width: 80px; text-align: center;
}
.timer.warning { background: #f59e0b; animation: pulse 1s infinite; }
@keyframes pulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.05); } }

.question-card {
    background: white; border-radius: 20px; padding: 40px; margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.question-text {
    font-size: 1.4rem; font-weight: 600; color: #000000;
    margin-bottom: 30px; line-height: 1.6;
}

.options-container { display: grid; gap: 15px; }
.option {
    background: var(--light-bg); border: 2px solid #e2e8f0; border-radius: 12px;
    padding: 20px; cursor: pointer; transition: all 0.3s ease;
    display: flex; align-items: center; gap: 15px;
    visibility: visible;
}
.option:hover { background: #ffed4e; border-color: var(--accent-color); transform: translateX(5px); }
.option.correct { background: #10b981; border-color: #10b981; color: white; }
.option.incorrect { background: #ef4444; border-color: #ef4444; color: white; }
.option.disabled { cursor: not-allowed; }
.option.disabled:hover { transform: none; background: var(--light-bg); border-color: #e2e8f0; }

.option-letter {
    background: var(--primary-color); color: white; width: 40px; height: 40px;
    border-radius: 50%; display: flex; align-items: center;
    justify-content: center; font-weight: bold; flex-shrink: 0;
}

.quiz-actions {
    display: flex;
    justify-content: space-around;
    gap: 15px;
}

.lifeline-btn {
    background: #8b5cf6;
    color: white;
    position: relative;
}
.lifeline-btn .lifeline-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--accent-color);
    color: var(--primary-color);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bold;
    border: 2px solid white;
}
.lifeline-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}
.lifeline-btn.used {
    background: #6b7280;
}


.wallet-card {
    background: linear-gradient(135deg, #10b981, #34d399); color: white;
    border-radius: 20px; padding: 30px; margin-bottom: 30px;
}

.wallet-balance { font-size: 3rem; font-weight: bold; margin-bottom: 10px; }
.wallet-conversion { font-size: 1.1rem; opacity: 0.9; }

.withdraw-methods {
    display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px; margin: 20px 0;
}

.withdraw-method {
    background: #f3f4f6; border: 2px solid #e5e7eb; border-radius: 12px;
    padding: 20px; text-align: center; cursor: pointer;
    transition: all 0.3s ease; color: var(--primary-color);
}

.withdraw-method:hover, .withdraw-method.selected {
    background: #e0e7ff; border-color: var(--secondary-color);
}

.modal {
    display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.8); z-index: 1000; backdrop-filter: blur(5px);
    animation: fadeInModal 0.3s;
}
@keyframes fadeInModal { from { opacity: 0; } to { opacity: 1; } }

.modal.active { display: flex; align-items: center; justify-content: center; }
.modal-content {
    background: white; border-radius: 20px; padding: 30px; max-width: 500px;
    width: 90%; max-height: 90vh; overflow-y: auto;
    animation: zoomInModal 0.3s;
}
@keyframes zoomInModal { from { transform: scale(0.9); opacity: 0; } to { transform: scale(1); opacity: 1; } }
.modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
.modal-title { font-size: 1.5rem; font-weight: bold; color: #000000; }
.close-btn { background: none; border: none; font-size: 1.5rem; cursor: pointer; color: #6b7280; }

.notification {
    position: fixed; top: 20px; right: 20px; padding: 15px 25px;
    border-radius: 12px; color: white; font-weight: 600;
    z-index: 1001; transform: translateX(400px); transition: transform 0.3s ease;
}
.notification.show { transform: translateX(0); }
.notification.success { background: #10b981; }
.notification.error { background: #ef4444; }
.notification.info { background: #3b82f6; }

.auth-tabs {
    display: flex; margin-bottom: 20px; background-color: #f3f4f6;
    border-radius: 12px; padding: 5px;
}
.auth-tab-btn {
    flex: 1; padding: 12px; border: none; background: transparent;
    font-weight: 600; color: #4b5563; cursor: pointer;
    border-radius: 8px; transition: all 0.3s ease;
}
.auth-tab-btn.btn-secondary { background: white; color: var(--primary-color); box-shadow: 0 2px 5px rgba(0,0,0,0.1); }

.text-center { text-align: center; }
.mt-3 { margin-top: 1.5rem; }
.link { color: var(--secondary-color); cursor: pointer; text-decoration: none; }
.link:hover { text-decoration: underline; }

/* Profile Avatar Styles */
.profile-header {
    margin-bottom: 20px;
}
.profile-avatar-container {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto 20px;
}
.profile-avatar {
    font-size: 5rem;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    border: 4px solid white;
}
.avatar-change-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--accent-color);
    color: var(--primary-color);
    border: 2px solid white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: transform 0.2s;
}
.avatar-change-btn:hover {
    transform: scale(1.1);
}

.avatar-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 15px;
    padding: 10px;
}
.avatar-option {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--light-bg);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: var(--primary-color);
    transition: all 0.2s ease;
    border: 3px solid transparent;
}
.avatar-option:hover {
    transform: scale(1.1);
    background: #e0e7ff;
    border-color: var(--secondary-color);
}

/* --- Achievements Styles --- */
.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}
.achievement-card {
    background: white;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
}
.achievement-card.locked {
    background: #f1f5f9;
    filter: grayscale(1);
    opacity: 0.7;
}
.achievement-card.unlocked {
    border: 2px solid var(--accent-color);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.2);
}
.achievement-icon {
    font-size: 3rem;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
.achievement-card.unlocked .achievement-icon {
    background: linear-gradient(135deg, var(--accent-color), #fca5a5);
    color: white;
}
.achievement-card.locked .achievement-icon {
    background: #e5e7eb;
    color: #9ca3af;
}
.achievement-info h3 {
    margin-bottom: 5px;
    font-size: 1.1rem;
    color: var(--primary-color);
}
.achievement-card.locked .achievement-info h3 {
    color: #6b7280;
}
.achievement-info p {
    font-size: 0.9rem;
    color: #4b5563;
}


/* --- Admin App Styles --- */
.admin-layout {
    display: flex;
    min-height: 100vh;
    background-color: #f1f5f9;
}
.admin-sidebar {
    width: 250px;
    background: var(--primary-color);
    color: var(--light-text);
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.admin-sidebar h2 {
    text-align: center;
    color: var(--accent-color);
    margin-bottom: 30px;
}
.admin-nav-link {
    display: block;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background 0.3s;
}
.admin-nav-link i { margin-right: 15px; }
.admin-nav-link:hover, .admin-nav-link.active {
    background: var(--secondary-color);
}
.admin-logout { margin-top: auto; }

.admin-main {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}
.admin-content { display: none; }
.admin-content.active { display: block; animation: fadeIn 0.5s; }
.admin-header {
    display: flex; justify-content: space-between; align-items: center;
    margin-bottom: 30px;
}
.admin-header h1 { color: #000000; }
.table-container {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    overflow-x: auto;
}
.table {
    width: 100%;
    border-collapse: collapse;
}
.table th, .table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
    vertical-align: middle;
}
.table th { background: var(--light-bg); font-weight: 600; color: #000000; }
.table-actions { display: flex; gap: 10px; }

.leaderboard-avatar {
    margin-right: 10px;
    font-size: 1.5em;
    color: var(--secondary-color);
}


.status-badge {
    padding: 4px 12px; border-radius: 12px; font-size: 0.8rem;
    font-weight: 600; text-transform: capitalize;
}
.status-pending { background: #fef3c7; color: #d97706; }
.status-approved { background: #d1fae5; color: #065f46; }
.status-rejected { background: #fee2e2; color: #dc2626; }
        
.spinner {
    display: none;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
.btn .spinner {
    display: inline-block;
    border-color: rgba(0, 0, 0, 0.1);
    border-top-color: var(--primary-color);
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin-left: 10px;
    display: none;
}
#generateQuestionBtn .spinner {
    border-color: rgba(255, 255, 255, 0.3);
    border-top-color: var(--accent-color);
}

@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }